

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Structure of fMRI Data &#8212; fMRI Image Preprocessing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.fmri-structure';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 1: Motion Correction" href="2.motion.html" />
    <link rel="prev" title="Introduction" href="0.intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Image Preprocessing - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Image Preprocessing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Structure of fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.motion.html">Step 1: Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.slice-timing.html">Step 2: Slice Timing Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.normalisation.html">Step 3: Normalisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.smoothing.html">Step 4: Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.building-pipelines.html">Building the Preprocessing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F1.fmri-structure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.fmri-structure.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Structure of fMRI Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-images">4D Images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-an-example-dataset">Exploring an Example Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-need-for-preprocessing">The Need for Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-preliminaries">Preprocessing Preliminaries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-structure-of-fmri-data">
<h1>The Structure of fMRI Data<a class="headerlink" href="#the-structure-of-fmri-data" title="Permalink to this heading">#</a></h1>
<p>Before we get started, it is useful to review the structure of fMRI data. In this lesson, we are going to be focussing on the <em>spatial</em> and <em>temporal</em> elements of fMRI datasets. As such, it is important that you have a solid understanding of these features before we go any further.</p>
<section id="d-images">
<h2>4D Images<a class="headerlink" href="#d-images" title="Permalink to this heading">#</a></h2>
<p>At its most basic, an fMRI dataset is a collection of 3D volumes measured in rapid succession. The speed at which these volumes are collected is given by the TR of the scanning sequence. A typical BOLD sequence will have a TR of 2-3 seconds. This defines the <em>sampling rate</em> or <em>temporal resolution</em> of the data. Together, these 3D volumes form a 4D dataset, consisting of three <em>spatial</em> dimensions and a fourth <em>time</em> dimension. Each point in the dataset can therefore be indexed both by its spatial location, as well as <em>when</em> it was collected during the fMRI sequence. Each of the individual 3D volumes are therefore <em>snapshots</em> in time. A typical fMRI series may contain around 200 of these snapshots. For each voxel, there would therefore be 200 associated values, quantifying how the BOLD signal changed during the experiment at that point in the brain. This sequence of values is known as the <em>fMRI time-series</em> (see <a class="reference internal" href="#timeseries-fig"><span class="std std-numref">Fig. 1</span></a>) and is the <em>raw data</em> of most interest for the purpose of statistical analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given the description above, it is worth taking a moment to consider the scale of the data we are working with. Consider an fMRI volume with dimensions <span class="math notranslate nohighlight">\(60 \times 60 \times 40\)</span>. Now consider that each voxel in this volume is associated with 200 time series values. This gives <span class="math notranslate nohighlight">\(60 \times 60 \times 40 \times 200 = 28,800,000\)</span> data points in a single fMRI dataset. Now consider that there may be 20 subjects in the study, each with over 28 million data points each. This means a total of <span class="math notranslate nohighlight">\(28,800,000 \times 20 = 576,000,000\)</span> individual measurements to process and analyse.</p>
</div>
<figure class="align-default" id="timeseries-fig">
<a class="reference internal image-reference" href="_images/bold-timeseries.png"><img alt="_images/bold-timeseries.png" src="_images/bold-timeseries.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Illustration of how each voxel in a functional image is associated with a timeseries of BOLD signal change.</span><a class="headerlink" href="#timeseries-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exploring-an-example-dataset">
<h2>Exploring an Example Dataset<a class="headerlink" href="#exploring-an-example-dataset" title="Permalink to this heading">#</a></h2>
<p>To get a more solid understanding of how fMRI data are structured, download the <a class="reference external" href="https://livemanchesterac.sharepoint.com/:u:/r/sites/UOM-FBMH-MSc-NCCN/Shared%20Documents/PCHN62121%20Image%20Analysis/Learning%20Materials/Asynchronous/Week%2008/1.%20fMRI%20Pre-processing/Data/IA_preproc_func.nii?csf=1&amp;amp;web=0&amp;amp;e=HDFAFJ&amp;amp;download=1">functional</a> and <a class="reference external" href="https://livemanchesterac.sharepoint.com/:u:/r/sites/UOM-FBMH-MSc-NCCN/Shared%20Documents/PCHN62121%20Image%20Analysis/Learning%20Materials/Asynchronous/Week%2008/1.%20fMRI%20Pre-processing/Data/IA_preproc_anat.nii?csf=1&amp;amp;web=0&amp;amp;e=2GOXb6&amp;amp;download=1">anatomical</a> files that will be used as examples in this lesson. The video below will demonstrate how to explore this dataset using the SPM display facilities. Here you will see how to display an fMRI series as a movie of 3D volumes, as well as how to visualise the time series at each voxel.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=fd07c3ec-067b-4522-81f6-3e5d5b1037be&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="exploring-fmri-spm12.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div>
</section>
<section id="the-need-for-preprocessing">
<h2>The Need for Preprocessing<a class="headerlink" href="#the-need-for-preprocessing" title="Permalink to this heading">#</a></h2>
<p>As well as understanding the structure of fMRI data, examination of raw images can also provide insight into why preprocessing is necessary. First of all, consider the GIF in <a class="reference internal" href="#functional-flicker-fig"><span class="std std-numref">Fig. 2</span></a>. This shows a series of fMRI volumes as an animation. Notice the characteristic flickering. This flickering represents changes in signal intensity over time. In other words, it represents signal <em>variance</em>. The fact that the time series at each voxel changes over time is hardly surpising, however, this notion of <em>change</em> is central to understanding the information that the signal contains.</p>
<figure class="align-default" id="functional-flicker-fig">
<a class="reference internal image-reference" href="_images/functional-flicker.gif"><img alt="_images/functional-flicker.gif" src="_images/functional-flicker.gif" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Illustration of the variance at each voxel over time.</span><a class="headerlink" href="#functional-flicker-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Fundamentally, the purpose of analysisng fMRI data is to understand <em>why</em> the value of the signal changes. In an ideal world, all signal change would be a result of the experimental manipulation. Unfortunately, the reality is that there are many other reasons why the signal may be changing over time. These could relate to noise from the scanner, motion from the subject or other aspects of physiology not connected to blood flow. Whatever the reasons, we conceptualise the variance of a time series <span class="math notranslate nohighlight">\(\left(\sigma^{2}_{y}\right)\)</span> as a combination of variance associated with the experiment <span class="math notranslate nohighlight">\(\left(\sigma^{2}_{\theta}\right)\)</span> and variance associated with other sources <span class="math notranslate nohighlight">\(\left(\sigma^{2}_{\epsilon}\right)\)</span>. Formally, we would write</p>
<div class="math notranslate nohighlight">
\[
\sigma^{2}_{y} = \sigma^{2}_{\theta} + \sigma^{2}_{\epsilon}
\]</div>
<p>When it comes to our analysis, not only do we want to cleanly separate these sources, but we also want to <em>minimise</em> <span class="math notranslate nohighlight">\(\sigma^{2}_{\epsilon}\)</span>. This is because this quantity represents our degree of <em>uncertainty</em> about the experimental effects. In most statistical analyses, it is the <em>ratio</em> of these sources that is most important. This is why, in part, we need preprocessing, to help minimise known sources of signal variance that are <em>not</em> associated with the experimental manipulation.</p>
<p>Beyond minimising sources of additional variance, preprocessing also aims to address a fundamental difficulty with multi-subject fMRI studies. Although the gross anatomy of the brain will be the same from subject-to-subject, the size and shape will not. This anatomical variability can be substantial, as shown in <a class="reference internal" href="#anat-var-fig"><span class="std std-numref">Fig. 3</span></a>. This causes significant issues with the analysis and localisation of results across groups of scans. As such, it is typical to <em>spatially normalise</em> fMRI data so that the images from all subjects are in the same coordinate space. Becuase of this, the second aim of preprocessing is to move all subjects into the same space to meet the assumptions of later statistical analyses.</p>
<figure class="align-default" id="anat-var-fig">
<a class="reference internal image-reference" href="_images/anat-var.png"><img alt="_images/anat-var.png" src="_images/anat-var.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Illustration of the variability in anatomy across different individuals.</span><a class="headerlink" href="#anat-var-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="preprocessing-preliminaries">
<h2>Preprocessing Preliminaries<a class="headerlink" href="#preprocessing-preliminaries" title="Permalink to this heading">#</a></h2>
<p>Before we begin exploring the standard preprocessing steps, there are a number of preliminary steps. Firstly, it is always better to work on <em>copies</em> of data, rather than the original files. Not only does this make it easier to start again if there are problems, but SPM can also make invisible changes to the image headers during processing that we will want to remove before starting again. Working with new copies each time is the easiest way to do this. SPM also creates a lot of new files during preprocessing and so it is useful to create a new folder to keep things organised. As such, the first preliminary step is to make a new folder and then create copies of the images inside that folder.</p>
<p>The next preliminary step is to examine the default registration between the functional and anatomical images. Many of the preprocessing steps we will discuss are forms of image registration and, as discussed earlier on the course, we can help the registration algorithms by first doing some rough manual alignment. This usually takes the form of setting the origins of both the functional and anatomical scans to the anterior commissure and then make any further orientation adjustments to bring the images into closer alignment in world-space.</p>
<p>Both of these preliminary steps are demonstrated in the video below.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=de2c05dd-49a8-4271-ba01-ad7f5dcf3108&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="preprocessing-preliminaries.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2.motion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Step 1: Motion Correction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-images">4D Images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-an-example-dataset">Exploring an Example Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-need-for-preprocessing">The Need for Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-preliminaries">Preprocessing Preliminaries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>