

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Step 4: Smoothing &#8212; fMRI Image Preprocessing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.smoothing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the Preprocessing Pipeline" href="6.building-pipelines.html" />
    <link rel="prev" title="Step 3: Normalisation" href="4.normalisation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Image Preprocessing - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Image Preprocessing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.fmri-structure.html">The Structure of fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.motion.html">Step 1: Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.slice-timing.html">Step 2: Slice Timing Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.normalisation.html">Step 3: Normalisation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Step 4: Smoothing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.building-pipelines.html">Building the Preprocessing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F5.smoothing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.smoothing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step 4: Smoothing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-smooth-fmri-data">Why Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-to-smooth-fmri-data">How Much to Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-functional-data-in-spm">Smoothing Functional Data in SPM</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-4-smoothing">
<h1>Step 4: Smoothing<a class="headerlink" href="#step-4-smoothing" title="Permalink to this heading">#</a></h1>
<p>The final step in the standard fMRI pre-processing pipeline is to smooth the realigned, motion-corrected and normalised data, by convolving it with a Gaussian kernel. We already discussed smoothing as part of the image filtering material in Functional Neuroanatomy, so this section will be something of a review. However, it is worth taking some time to discuss why we want to smooth our functional data as, on the face of it, smoothing is a destructive step that takes already low-resolution data and makes it worse, as shown in <a class="reference internal" href="#smooth-ex-fig"><span class="std std-numref">Fig. 17</span></a>.</p>
<figure class="align-default" id="smooth-ex-fig">
<a class="reference internal image-reference" href="_images/smoothing-example.png"><img alt="_images/smoothing-example.png" src="_images/smoothing-example.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Illustration of the results of Gaussian smoothing,</span><a class="headerlink" href="#smooth-ex-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="why-smooth-fmri-data">
<h2>Why Smooth fMRI Data?<a class="headerlink" href="#why-smooth-fmri-data" title="Permalink to this heading">#</a></h2>
<p>If you think back to the image filtering topic from Functional Neuroanatomy, hopefully you recall that we can think of filters either in the spatial or frequency domain. In the spatial-domain, convolution of an image and a Gaussian kernel results in a form of weighted-averaging of neighbouring voxels. In the frequency-domain, a Gaussian kernel corresponds to a low-pass filter, removing high-frequency information from the image. Both of these perspectives allow insight into one of the main reasons for filtering, which is to improve the signal-to-noise ratio in the image. In the spatial domain, we can think of this in terms of small changes from voxel-to-voxel canceling out, as some of these changes will be increases and some will be decreases. These small-scale changes are effectively removed by smoothing, whereas larger-scale changes that are consistent across voxels will remain. The idea here is that noise will tend to change from voxel-to-voxel, whereas true signal should remain relatively stable across multiple voxels. Smoothing should help reduce this noise and make the true signal easier to detect.</p>
<p>This idea is illustrated in <a class="reference internal" href="#smooth-spatial-fig"><span class="std std-numref">Fig. 18</span></a>. The top plot shows the spatial signal taken from a single row of a single slice of an image. We can see that there is a general shape to this signal, but also plenty of small lumps and bumps along the way. Our assumption is that this general shape is the true signal we are interested in, and that the little lumps and bumps are noise. After smoothing the image we can see the shape of the same spatial signal in the bottom plot, showing how the general shape of the signal is the same but all the little lumps and bumps have disappeared. As such, we have reduced the noise in favour of the true signal.</p>
<figure class="align-default" id="smooth-spatial-fig">
<a class="reference internal image-reference" href="_images/smoothing-spatial.png"><img alt="_images/smoothing-spatial.png" src="_images/smoothing-spatial.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Illustration of how smoothing changes the spatial signal of an image.</span><a class="headerlink" href="#smooth-spatial-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We can make a connection here with the frequency-domain view of filtering, as we are removing high-frequency information from the image. This high-frequency information corresponds to fast changes in the signal from voxel-to-voxel. Because we expect true activation to be spread across multiple voxels, any sudden changes in the signal from voxel-to-voxel more likely corresponds to noise. As such, if we remove this high-frequency information in favour of lower-frequency information then we should be removing noise and keeping the bits of the signal of interest. Again, you can see this by examining the before and after smoothing plots above.</p>
<p>This idea of low-pass filtering an image also explains why smoothing has the visual effect that it does because detail in an image corresponds to higher-frequencies. Removing high-frequency information therefore removes detail from the image and thus makes it look blurry. This makes the boundaries of the anatomy of the brain harder to discern as they have been spread-out out in all directions. Although this may sound like a bad thing from a localisation perspective, it is actually an advantage for us here because this looser boundary definition helps overcome some of the limitations of normalisation. Because normalisation is never perfect, and is somewhat constrained by our use of regularisation, the anatomy of different subjects will never perfectly overlap even after normalisation. Because of this, regions of activation will also be slightly mismatched across subjects, which can affect the statistical analysis. By smoothing the data we end up evening-out some of this discrepancy so that regions of activation better overlap across subjects, despite the limitations of normalisation.</p>
<p>As a final point, smoothing is also needed to meet some of the statistical assumptions we will be discussing in the coming weeks. We will not go into much detail for now, but when we come to discuss methods of multiple comparisons correction we will come across something known as Gaussian Random Field theory. This is the primary theoretical backbone of the correction technique that SPM uses to calculate results from the statistical analysis. In order for random field theory to be valid, there is an assumed level of smoothness in the data. To guarantee that this assumption is met, we can apply smoothing to an image. So this provides the third main justification for smoothing the fMRI images.</p>
</section>
<section id="how-much-to-smooth-fmri-data">
<h2>How Much to Smooth fMRI Data?<a class="headerlink" href="#how-much-to-smooth-fmri-data" title="Permalink to this heading">#</a></h2>
<p>Although smoothing is advantageous, we do have to be a bit careful. As already alluded to, smoothing can cause issues for the localisation of results because of the fact that boundaries become harder to discern as activation patterns are blurred across a wider area of the brain. This can mean activation in grey matter gets smeared into white matter, ventricles or even outside the brain. In addition, activation can appear larger than it was originally, and places where activation patterns are separate can get blurred into one another. This can give a false sense of the location and spatial extent of our findings, which of course we want to avoid. This is illustrated below in the figure from Poldrack, Mumford and Nichols (2011), where the effects of larger smoothing kernels becomes clear. The only caveat here is that smoothing more than 8mm is rare and so the 16mm and 32mm FWHM examples are just to illustrate what extreme smoothing can do. It is also worth noting that some of the differences in the figure below will be due to improved analysis sensitivity after reducing noise further with increased smoothing.</p>
<figure class="align-default" id="smooth-size-fig">
<a class="reference internal image-reference" href="_images/smoothing-size.png"><img alt="_images/smoothing-size.png" src="_images/smoothing-size.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Illustration of the effects of smoothing on the activation patterns in fMRI results.</span><a class="headerlink" href="#smooth-size-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>So given the above caveats, how much should we smooth? Unfortunately, there is no simple answer to this. By default, SPM chooses a FWHM of 8mm and for most use cases this should be fine. You may wish to reduce the kernel size if you are focusing on small regions of the brain where the extent of the activation is expected to be below than 8mm. When doing so, a minimum of 2 times the voxel dimensions is recommended. Typically, for fMRI data, this will result in a kernel anywhere between 4mm and 8mm FWHM.</p>
</section>
<section id="smoothing-functional-data-in-spm">
<h2>Smoothing Functional Data in SPM<a class="headerlink" href="#smoothing-functional-data-in-spm" title="Permalink to this heading">#</a></h2>
<p>The video below will demonstrate how to smooth the realigned, slice-time corrected and normalised functional data, using SPM12.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=8bbcc80c-36fb-4cf4-96d4-ad5c0d79e832&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="6.Smoothing.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="4.normalisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Step 3: Normalisation</p>
      </div>
    </a>
    <a class="right-next"
       href="6.building-pipelines.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building the Preprocessing Pipeline</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-smooth-fmri-data">Why Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-to-smooth-fmri-data">How Much to Smooth fMRI Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing-functional-data-in-spm">Smoothing Functional Data in SPM</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>