

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Building the Preprocessing Pipeline &#8212; fMRI Image Preprocessing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6.building-pipelines';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary and Quiz" href="7.summary-quiz.html" />
    <link rel="prev" title="Step 4: Smoothing" href="5.smoothing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Image Preprocessing - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Image Preprocessing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.fmri-structure.html">The Structure of fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.motion.html">Step 1: Motion Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.slice-timing.html">Step 2: Slice Timing Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.normalisation.html">Step 3: Normalisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.smoothing.html">Step 4: Smoothing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Building the Preprocessing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F6.building-pipelines.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6.building-pipelines.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building the Preprocessing Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-we-always-need-slice-timing-correction">Do We Always Need Slice-timing Correction?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-perform-slice-timing-or-motion-correction-first">Should We Perform Slice-timing or Motion Correction First?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-reslice-during-realignment">Should We Reslice During Realignment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-do-more-about-motion">Can We Do More About Motion?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisation-using-the-segment-module">Normalisation using the Segment module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing-flowchart">Pre-processing flowchart</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-the-preprocessing-pipeline">
<h1>Building the Preprocessing Pipeline<a class="headerlink" href="#building-the-preprocessing-pipeline" title="Permalink to this heading">#</a></h1>
<p>In this lesson, we hve presented a very rigid structure to pre-processing. However, this is one of those areas where we are still learning about the impact of different pre-processing steps. As such, the approach we have suggested is a good starting point, but there are plenty of ways that this may be changed to suit different datasets. As such, in this final section we are going to present some questions that you may want to ask yourself before deciding on the pipeline you will use to process a particular dataset. Below each question is a brief discussion that will hopefully give you all the information you need in order to make an informed decision.</p>
<section id="do-we-always-need-slice-timing-correction">
<h2>Do We Always Need Slice-timing Correction?<a class="headerlink" href="#do-we-always-need-slice-timing-correction" title="Permalink to this heading">#</a></h2>
<p>Earlier in the lesson we discussed how slice-timing is a controversial pre-processing step, so you may wonder whether we should use it at all? This is a tricky one to answer, as some authors do recommend not using slice-timing at all. The argument is usually that with shorter and shorter TRs (especially with scanning techniques like multi-banding) the slice-timing problem is not as bad as it once was, to the extent that we can actually accommodate the slice offsets in the statistical model without needing to perform slice-timing correction on the raw data. So should we still be doing it?</p>
<p>Luckily for us, many of the questions surrounding the utility of slice-timing were addressed in a recent review by Parker &amp; Razlighi (2019). This is an excellent paper and well worth reading in your own time, but the long-and-short of it is that the authors found overwhelmingly that slice-timing correction was beneficial, even in data collected with a short TR. So this seems to provide fairly solid evidence that we should be using slice-timing correction. However, there is one situation where you may decide to skip this step. When designing an fMRI study we normally have a choice of three ways to present stimuli to subjects, either as blocks, events or a mixture of the two. The exact definitions of these methods will be covered in Experimental Design and Optimisation, so do not worry about the details here. The main point is that there is very limited benefit to performing slice-timing correction when using a block design (e.g. Sladky et al., 2011). As such, if you do have a block design you can choose to skip slice-timing entirely, as this has the benefit of reducing the number of times we resample the data, as detailed later in this section. Beyond this, the evidence suggests that slice-timing is always beneficial.</p>
</section>
<section id="should-we-perform-slice-timing-or-motion-correction-first">
<h2>Should We Perform Slice-timing or Motion Correction First?<a class="headerlink" href="#should-we-perform-slice-timing-or-motion-correction-first" title="Permalink to this heading">#</a></h2>
<p>Assuming you have decided that slice-timing correction is appropriate for your dataset, we now have to question whether to perform slice-timing first or motion correction first. This is, unfortunately, not very easy to answer. If we return to the study by Parker &amp; Razlighi (2019), their investigations suggested that in real data it was often beneficial to perform motion correction first. In principle, if the motion correction works well we do want it performed first because if we slice-time correct a timeseries that represents multiple regions of the brain (due to motion), then our interpolation is not going to make much sense because we will be blurring together different parts of the brain across time. However, if there are large movements and we use an interleaved acquisition sequence then things get a bit more difficult. In this situation, the head motion moves different parts of the brain in and out of neighbouring slices. Because in an interleaved sequence these slices are sampled further apart in time, this means that moving voxel across neighbouring slices during motion correction will mix together values measured at different time offsets. So we could end up with some values measured at the start of the TR and some measured near the end of the TR within the same timeseries. This will destroy the ability of slice-timing correction to work correctly, meaning it may be better to perform slice-timing correction first. So generally, the safest bet is to perform motion correction first. However, if you have an interleaved acquisition and a lot of issues with motion across your subjects, you may wish to consider performing slice-timing correction first instead.</p>
</section>
<section id="should-we-reslice-during-realignment">
<h2>Should We Reslice During Realignment?<a class="headerlink" href="#should-we-reslice-during-realignment" title="Permalink to this heading">#</a></h2>
<p>During the realignment section of this lesson, we discussed how we can resample the data once all the T matrices have been estimated in order to apply the motion correction to the data. This was mainly because we need to do this so that the slice-timing correction was applied accurately. However, as indicated above, slice-timing may be completed first in some pipelines, or may not be appropriate at all. As such, if you choose to perform slice-timing correction first, or not perform it at all, should you still resample the data during realignment?</p>
<p>The answer here is probably no. This is because what we really want is to resample the data as few times as possible, to prevent image degradation. When we do not need to resample the data for slice-timing, we can get away with only resampling the data once as part of the normalisation. Recall that an affine transformation is actually the first step in normalisation, and so what we want is to combine this initial affine transformation with the motion-correction transformations. This will then be combined with the non-linear transformation to produce a single shift in the voxel-coordinates that only requires a single interpolation step to create the normalised images.</p>
<p>So, in the situation where you are doing slice-timing first, or not at all, you can change the reslicing option in the Realign: Estimate &amp; Reslice module to Mean Image Only, as shown in <a class="reference internal" href="#reslice-opts-fig"><span class="std std-numref">Fig. 20</span></a>.</p>
<figure class="align-default" id="reslice-opts-fig">
<a class="reference internal image-reference" href="_images/reslice-options.png"><img alt="_images/reslice-options.png" src="_images/reslice-options.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Example of changing the reslice options for realignment.</span><a class="headerlink" href="#reslice-opts-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>SPM will then save or update the <code class="docutils literal notranslate"><span class="pre">*.mat</span></code> file containing all the <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> matrices from the realignment step. As long as you do not move or rename this file, these will get combined with the transformation estimated by the Normalise module and then the data will only be resampled once. In theory, this should lead to higher quality images than if you choose to resample the data at the realignment stage. From a practical perspective, this means that within the Normalise module you would select to apply the normalisation to the original functional files, rather than the <code class="docutils literal notranslate"><span class="pre">ar*.nii</span></code> or <code class="docutils literal notranslate"><span class="pre">r*.nii</span></code> files. In this situation, the final files from pre-processing would be named <code class="docutils literal notranslate"><span class="pre">sw*.nii</span></code> rather than <code class="docutils literal notranslate"><span class="pre">swar*.nii</span></code> or <code class="docutils literal notranslate"><span class="pre">swr*.nii</span></code>.</p>
</section>
<section id="can-we-do-more-about-motion">
<h2>Can We Do More About Motion?<a class="headerlink" href="#can-we-do-more-about-motion" title="Permalink to this heading">#</a></h2>
<p>As a final question in this section, considering all the issues identified with motion at the start of this lesson, you may be wondering if there is more we can do than just use the standard realignment approach in SPM? In fact, there are two main additional steps that we can use. One of them is possible directly in SPM and another requires some extra software. The first step is to include the motion parameters in the statistical model, a technique known as motion parameter regression. This will make more sense when we get to modelling fMRI data, but for now just understand that this means that any changes in the timeseries that correlate with the motion parameters (such as big intensity changes when there is a big motion spike) will be attributed to motion and not our experimental effects. The other step we can take is something known as volume scrubbing or volume censoring. Again, this is something that is part of the statistical modelling of the data and allows us to effectively remove high motion volumes from the dataset so that they do not influence our experimental effects. Including the motion parameters in the model is fairly trivial in SPM, but volume censoring requires the use of some extra software discussed briefly below.</p>
<p>The techniques of both motion parameter regression and volume censoring have been explored by Jonathan Power in two influential papers from 2012 and 2014. The general consensus is that a combination of both techniques is desirable to get rid of the worst effects of motion. Also note that Parker &amp; Razlighi (2019) demonstrate how better quality motion parameters are estimated before slice-timing, thus leading to more effective motion parameter regression, which may influence the order you choose to perform these steps in. Both motion parameter regression and volume censoring can be implemented in SPM using the ART toolbox (shown in <a class="reference internal" href="#art-fig"><span class="std std-numref">Fig. 21</span></a>). ART provides a much more sophisticated set of motion exploration tools compared to SPM. As such, this tool may be worth exploring for your dissertation projects at the end of the course. For now, we will just focus on what we can do in SPM by default.</p>
<figure class="align-default" id="art-fig">
<a class="reference internal image-reference" href="_images/art.png"><img alt="_images/art.png" src="_images/art.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">The main window of the ART toolbox.</span><a class="headerlink" href="#art-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="normalisation-using-the-segment-module">
<h2>Normalisation using the Segment module<a class="headerlink" href="#normalisation-using-the-segment-module" title="Permalink to this heading">#</a></h2>
<p>As some additional information, it is worth knowing that normalisation can also be performed using the <code class="docutils literal notranslate"><span class="pre">Segment</span></code> module in SPM12. As we know, the unified segmentation approach involves warping the TPMs to subject-space, allowing us to use the inverse of this transform for normalisation. Through the Segment module, we can save the deformation field we need for normalisation and then apply it using the Normalise: Write module. Why would we do this? Well, the Segment module allows much more control over the segmentation algorithm that is used to produce the deformation field. For instance, if you were trying to normalise scans that contained lesions, you could use the Segment module to define a new tissue class for the lesions thus allowing for successful normalisation. Similarly, if you were trying to normalise scans from different populations, such as children or the elderly, you could specidy a more appropriate set of TPMs (such as those described in Altaye, 2008). This level of control is not available through the standard Normalise module.</p>
<p>The video below will show you how to perform normalisation with the Segment module. You can consider this additional reading, as this is not that important for the main purpose of this lesson. However, it is worth knowing about for future reference and may be important for your dissertation projects at the end of course.</p>
<div style="max-width: 1280px"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://livemanchesterac.sharepoint.com/sites/UOM-FBMH-MSc-NCCN/_layouts/15/embed.aspx?UniqueId=f5cfcc7a-ac15-49ff-ada1-2981765c540d&embed=%7B%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen title="7.Normalisation-With-Segment.mov" style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe></div></div>
</section>
<section id="pre-processing-flowchart">
<h2>Pre-processing flowchart<a class="headerlink" href="#pre-processing-flowchart" title="Permalink to this heading">#</a></h2>
<p>The flow-chart in <a class="reference internal" href="#preproc-flow-fig"><span class="std std-numref">Fig. 22</span></a> provides guidance for pre-processing any data set with SPM12. Although some of the issues and choices raised in this section apply, this pipeline should give you good quality results for the vast majority of datasets.</p>
<figure class="align-default" id="preproc-flow-fig">
<a class="reference internal image-reference" href="_images/preproc-flow.png"><img alt="_images/preproc-flow.png" src="_images/preproc-flow.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">A flowchart for performing preprocessing using SPM12.</span><a class="headerlink" href="#preproc-flow-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="5.smoothing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Step 4: Smoothing</p>
      </div>
    </a>
    <a class="right-next"
       href="7.summary-quiz.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary and Quiz</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-we-always-need-slice-timing-correction">Do We Always Need Slice-timing Correction?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-perform-slice-timing-or-motion-correction-first">Should We Perform Slice-timing or Motion Correction First?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-reslice-during-realignment">Should We Reslice During Realignment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-we-do-more-about-motion">Can We Do More About Motion?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisation-using-the-segment-module">Normalisation using the Segment module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing-flowchart">Pre-processing flowchart</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>